<!DOCTYPE html>
<html lang="en">
<header>
	<title>Media Design Center</title>
	<meta charaset="utf-8">
	<link rel="stylesheet" href="sheet1.css">
	<h1>Media Design Center</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp; 
	<a href="services.html">Services</a> &nbsp;
	<a href="contact.html">Contact</a></b>
</nav>
<main>
	<h4>Web Design</h4>
		<p>Regardless of if your company is big or small, our team can meet your web design needs!</p>
	<h4>E-Commerce</h4>
		<p>Many companys take selling online, we can help your company succeed with this!</p>
	<h4>Search Engine Optimization</h4>
		<p> We will get your website in the top search results in popular search engines.</p>
</main>

<footer>
	<small><i> Copyright &copy; 2017 ZTM Coding Notes </i> </small>
	
	
</html>